# _kotlin-everywhere-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/minek/kotlin/everywhere/server/: Container.kt  ContainerServer.kt  ContainerServlet.kt  Handler.kt
src/test/kotlin/examples/: ExampleServer.kt
src/test/kotlin/minek/kotlin/everywehre/server/: TestContainer.kt  TestDeserializer.kt  TestHandler.kt  TestServlet.kt
